USERNAME=admin
PASSWORD=admin
ACCESS_TOKEN_SECRET=121232434343
MONGO_URI=mongodb://prathamrasal:pratham@oasisforecaster-shard-00-00.rei8j.mongodb.net:27017,oasisforecaster-shard-00-01.rei8j.mongodb.net:27017,oasisforecaster-shard-00-02.rei8j.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-i0vivb-shard-0&authSource=admin&retryWrites=true&w=majority
